[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:1:12: object microsoft is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.microsoft._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:7:12: object microsoft is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.microsoft.z3.enumerations.Z3_lbool[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:8:12: object microsoft is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.microsoft.z3.enumerations.Z3_decl_kind[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:14:17: not found: value z3[0m
[0m[[0m[31merror[0m] [0m[0m  val ctx = new z3.Context();[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:19:40: not found: value z3[0m
[0m[[0m[31merror[0m] [0m[0m  def initialize(xs:List[z3.Int]):List[z3.IntExpr] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:19:26: not found: value z3[0m
[0m[[0m[31merror[0m] [0m[0m  def initialize(xs:List[z3.Int]):List[z3.IntExpr] = {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:23:40: not found: value z3[0m
[0m[[0m[31merror[0m] [0m[0m  def transition(xs:List[z3.Int]):List[z3.Int] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kaartik/Desktop/CS698K/Self-Composition-using-z3/algo.scala:23:26: not found: value z3[0m
[0m[[0m[31merror[0m] [0m[0m  def transition(xs:List[z3.Int]):List[z3.Int] = {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
